HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

FRONT_URL=http://localhost:8080

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

ADMIN_NAME=
ADMIN_USER=
ADMIN_PASSWORD=
